<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bbb">
        <div class="power">
            <h1>IT'S MAXMILLAN KUYA</h1><br><br>
        </div>     
    </div>  
    <div class="nnn">
        <div class="vvv">
            <h2>ABOUT ME</h2> <br><br><br>
            <p><strong> I am aweb developer  from Nakuru county but currently based in Nairobi.<br>i have built several sites with the little knowledge i have from coding. <br>i am still trying to sharpen my skills hence decided to join a school to <br>expand my knowledge so as to be better on all this</strong></p>
            <img src="./images/IMG_20210311_155810_115-removebg-preview (1).png" alt="image of a person" height="300px" width="300px">
        </div>
    </div>
</body>
</html>
 
    
